CREATE TABLE `user` (
 `user_id` int(11) NOT NULL AUTO_INCREMENT,
 `first_name` text NOT NULL,
 `last_name` text NOT NULL,
 `gender` text NOT NULL,
 `image_file` text DEFAULT NULL,
 PRIMARY KEY (`user_id`)
);

CREATE TABLE `question` (
 `question_id` int(11) NOT NULL AUTO_INCREMENT,
 `question_text` varchar(256) NOT NULL,
 `question_answer` varchar(256) NOT NULL,
 `weight` int(11) NOT NULL,
 PRIMARY KEY (`question_id`),
 UNIQUE KEY `question_text` (`question_text`)
);

CREATE TABLE `preference` (
 `user_id` int(11) NOT NULL,
 `question_id` int(11) NOT NULL,
 `question_answer` varchar(256) NOT NULL,
 PRIMARY KEY (`question_id`,`user_id`),
 KEY `user_id` (`user_id`,`question_id`),
 CONSTRAINT `preference_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
 CONSTRAINT `preference_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`)
);

CREATE TABLE `login` (
 `user_id` int(11) NOT NULL,
 `email` varchar(256) NOT NULL,
 `password` varchar(256) NOT NULL,
 `hash` varchar(32) NOT NULL,
 `active` tinyint(1) NOT NULL DEFAULT 0,
 PRIMARY KEY (`email`,`password`),
 KEY `user_id` (`user_id`),
 CONSTRAINT `login_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
);

CREATE TABLE `matches` (
 `user1_id` int(11) NOT NULL,
 `user2_id` int(11) NOT NULL,
 `match_state` int(11) NOT NULL DEFAULT 0,
 PRIMARY KEY (`user2_id`,`user1_id`),
 KEY `users_id` (`user1_id`,`user2_id`),
 CONSTRAINT `matches_ibfk_1` FOREIGN KEY (`user1_id`) REFERENCES `user` (`user_id`),
 CONSTRAINT `matches_ibfk_2` FOREIGN KEY (`user2_id`) REFERENCES `user` (`user_id`)
);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (1, 'What is your gender?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (2, 'What genders would you like to match with?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (3, 'What is your major?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (4, 'What majors are you interested in?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (5, 'What year are you graduating?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (6, 'What graduation years are you interested in?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (7, 'What is your ideal date?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`) 
VALUES (8, 'What is your nerdiest characteristic?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`)
VALUES (9, 'What is your favorite place in Golden?', '', 0);

INSERT INTO `question`(`question_id`, `question_text`, `question_answer`, `weight`)
VALUES (10, 'Bio: ', '', 0);


